#!/usr/bin/env python

def rotateArray(a, b):
        ret = []
        newb = 0
        if b > len(a):
          newb = b % len(a)
        else:
          newb = b
        ret = a[newb:len(a)]
        for i in xrange(newb):
            ret.append(a[i])

        return ret

print rotateArray([ 1,2,3,4,5,6 ], 3)
print rotateArray([ 14, 5, 14, 34, 42, 63, 17, 25, 39, 61, 97, 55, 33, 96, 62, 32, 98, 77, 35 ], 56)
print rotateArray([ 9, 97, 94, 44, 56, 32, 100, 72, 1, 59, 33, 25, 4, 5, 40, 34, 78, 15, 73, 66, 29, 75, 32, 17, 38, 62, 67, 93, 64, 64, 71, 42, 43, 33, 11, 96, 19, 79, 32, 70, 3, 40, 49, 22, 32, 56, 38, 52, 86, 46, 25, 38, 35, 98, 1, 81, 53, 82, 36, 72, 44, 92, 16, 5, 61, 21, 93, 70, 90, 9, 42, 26, 35, 72, 40, 21, 96, 19, 82, 44, 70, 84, 85, 69, 31, 95, 63, 73, 94, 84, 14, 74, 11, 30, 47, 2 ], 16)
